@font-face
    font-family: 'roboto-thin' 
    src: url('fonts/roboto/Roboto-Thin.ttf') format("truetype")

@font-face
    font-family: 'roboto-black'
    src: url('fonts/roboto/Roboto-Black.ttf') format("truetype")

@font-face
    font-family: 'roboto-normal' 
    src: url('fonts/roboto/Roboto-Light.ttf') format("truetype")

body
    background-color: #04001D

.main_text 
    margin: 0 auto
    width: 50%

    h2
        color: #FFFFff
        font-family: roboto-thin
    

.middle_text
    h2
        display: inline
        color : #ffffff
        font-family: roboto-normal
    h1
        display: inline
        color:#ffffff
        font-family: roboto-black